NEXT_PUBLIC_SUPABASE_URL=https://bjrgdxobociatoqhxybb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmdkeG9ib2NpYXRvcWh4eWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1Mzg0MTksImV4cCI6MjAzMzExNDQxOX0.AyFwt2oXh_TpJgPRl-LUbJwS216vPRfoHoVDGfQ1wcw
